<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59c3b8d3aff4b77a7dddbfbbbbc6b17" Name="Diagram1">
        <EntityTypeShape EntityType="PF_IS39Model.Estado_Tarjeta" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PF_IS39Model.Rol" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PF_IS39Model.Solicitud_Tarjeta" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PF_IS39Model.Tarjeta" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PF_IS39Model.Usuario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PF_IS39Model.FK_Estado_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="PF_IS39Model.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="PF_IS39Model.FK_Solicitud_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="PF_IS39Model.FK_Usuario_Tarjeta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>